{
    "name": "react-native-template-sb-ts",
    "version": "0.0.1",
    "description": "React Native simple template with Storybook",
    "repository": "https://github.com/marcelorafael",
    "author": "Marcelo Rafael <azevedomarcelo23@gmail.com>",
    "license": "MIT"
  }
